# Imprints-Famliy-Day-2024

./: build.gradle  delhi_machine.jks  diy.jks  family_day  imprints.jks  local.properties  settings.gradle  shrm.jks  shrm_mumbai  shrm_new
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/runner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BackupDb.sqlite  fail_lottie.json  media.sqlite  onsite.db  pincode.db  qrcode.sqlite
app/src/main/java/com/runner/: RuheApp.kt
app/src/main/java/com/runner/View/: ChooseFormView.kt  EditValueView.kt  IView.kt  ListActivityView.kt  LoginView.kt  LoginViewNew.kt  OnspotView.kt  RedemptionView.kt  ZappingView.kt  plentyview.kt
app/src/main/java/com/runner/adapter/: CategoryAdapter.kt  CategoryAdapter11.kt  LunchUserListAdapter.kt  UserListAdapter.kt  UserListAdapterDiy.kt  UserListAdapter_K2MINI.kt
app/src/main/java/com/runner/bluetooth/: DeviceInfoModel.java  DeviceListAdapter.java  SelectDeviceActivity.java
app/src/main/java/com/runner/extra/: ByteUtils.java  DateFetcher.kt  DatePicker.kt  NetworkAlertUtility.kt  SerialCmd.java  SunmiScanner.java  Utils.kt  ValidationMethod.kt
app/src/main/java/com/runner/extras/: ETIcketcardView.java  FontUtils.kt  InfoModelCallback.java  InfoUserView.kt  LogUtils.kt  ProgressDialogClass.kt  RoundImage.java  StickerPrinting.kt  SwipecardCallback.java  appUtils.kt
app/src/main/java/com/runner/helper/: BitmapUtil.kt  BluetoothUtil.kt  BytesUtil.java  CustomTypefaceSpan.kt  ESCUtil.kt  GravitySnapHelper.java  ItemClickSupport.java  RoundedTransform.java  ScreenSize.java  See.kt  SunmiPrintHelper.kt
app/src/main/java/com/runner/manager/: CheckInternetConection.java
app/src/main/java/com/runner/model/: ChooseCategoryModel.kt  Constant.java  Contact.java  InfoModel.kt  LoginModel.kt  LoginModelNew.kt  LoginModelNewest.kt  OnspotModel.kt  RedemptionListModel.kt  ResponceVerifier.kt  TicketModel.java  UserListModel.kt  VerifyPinModel.kt  VerifyResponce.kt  ZappingResponce.kt
app/src/main/java/com/runner/presenter/: BasePresenter.kt  ChooseFormPresenter.kt  EditValuePresenter.kt  LoginPresenter.kt  LoginePresenterNew.kt  OnEditValuePresenter.kt  OnspotPresenter.kt  RedemptionPresenter.kt  ZappingPresenter.kt
app/src/main/java/com/runner/printdemo/: Activity_BLEPrinterList.java  Activity_BluetoothPrinterList.java  Activity_BluetoothSettings.java  BaseActivity.java  (+28 more)
app/src/main/java/fontinfo/: CustomAutocompleteTextView.java  CustomButton.java  CustomButtonBold.java  CustomCheckBox.java  CustomCheckBoxBold.java  CustomEdittext.java  CustomRadioButton.kt  CustomTextView.java  CustomTextViewBold.java  CustomTextViewRegular.java  PrefixEditText.kt
app/src/main/res/anim/: animatiins.xml  enter_from_left.xml  enter_from_right.xml  error_x_in.xml  exit_to_left.xml  exit_to_right.xml  grow_out.xml  left_in.xml  left_out.xml  modal_out.xml  path_morph.xml  right_in.xml  right_out.xml  rotate_in.xml  rotate_out.xml  zoomout.xml  zoomoutwobounce.xml
app/src/main/res/drawable/: back_selector.xml  bg_round_top.xml  boder.xml  border_bottom_sheet.xml  border_button1_hover.xml  border_green.xml  border_grey.xml  border_grey_corner.xml  border_layout.xml  border_layout_activated.xml  border_layout_dark.xml  border_layout_hover.xml  border_layout_sign.xml  border_layout_success.xml  border_print.xml  bottom_selected.xml  btn_round_gradient_color.xml  buttonselector_online.xml  corner_blue.xml  corner_green.xml  corner_home_tile.xml  corner_manually.xml  corner_no.xml  corner_primarycolor.xml  corner_prinr.xml  corner_red.xml  corner_userlist.xml  corner_userlist1.xml  ic_back_arrow.xml  ic_camera.xml  ic_checkbox_normal_.xml  ic_checkbox_selected_check.xml  ic_close_icon.xml  ic_forward_list.xml  ic_greencircle.xml  ic_online_redemtion.xml  ic_onsite_registration.xml  ic_print_icon.xml  ic_print_icon_white.xml  ic_product_sample.xml  (+18 more)
app/src/main/res/layout/: activity_choose_category.xml  activity_choose_category2.xml  activity_diy_home.xml  activity_diy_onspot.xml  activity_diy_scanner.xml  activity_edit_value.xml  activity_entry.xml  activity_entry_diy.xml  activity_entry_diy_k2_mini.xml  activity_entry_k2_mini.xml  activity_entry_mini.xml  activity_final_diy.xml  activity_home_idec.xml  activity_login.xml  activity_login_new.xml  activity_mw_print_setting.xml  activity_onspot_registration.xml  activity_pj_print_setting.xml  activity_print_image.xml  activity_print_setting_pj_paper_size.xml  activity_print_setting_series.xml  activity_printf_blue_list.xml  activity_profile_setting.xml  activity_pt_print_setting.xml  activity_ql_print_setting.xml  activity_rj_print_setting.xml  activity_savefile_path.xml  activity_select_device.xml  activity_splash_screen.xml  activity_td_print_setting.xml  blue_list_item.xml  bottom_sheet_dialog_error.xml  child_activity.xml  choosefont_layout.xml  chooseprinter_layout.xml  country_picker_occ.xml  custom_item_spinner_itemlist.xml  dialog_alert.xml  dialog_back.xml  dialog_choose_print_app.xml  (+43 more)
app/src/main/res/menu/: mainmenu_option.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-sw600dp/: attrs.xml  dimens.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: country_picker.xml  custom_progressdialog.xml  custom_spinner_layout.xml  device_filter.xml  dialog_back.xml  dialog_ip_change.xml  dialog_printer_choosen.xml  dialog_printers.xml  dialog_success.xml  dialogprogress.xml  nfc_tag_filter.xml  pj7_net_settings.xml  settings.xml
app/src/test/java/com/runner/: ExampleUnitTest.kt
countrycodepicker/: build.gradle
countrycodepicker/src/main/res/layout/: country_code_picker_item_country.xml
countrycodepicker/src/main/res/values/: attrs.xml  strings.xml
(+72 files in other folders)
