
buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
        maven { url "https://repo.grails.org/grails/core/" }

        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven {
            maven { url "https://repo.grails.org/grails/core/" }

            maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
            url "https://jitpack.io"
        }
    }
    ext.androidBuildTools = '30.0.1'
    ext.androidTargetSdk = 30

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
