<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/rlmains"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_5dp"
                    android:src="@drawable/ic_back_arrow"/>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_toRightOf="@+id/iv_back"
                    android:fontFamily="@font/popins_medium"
                    android:text="Onspot Registration"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/dimen_20sp"
                    />

                <ImageView
                    android:id="@+id/ivlistonsite"
                    android:layout_width="@dimen/dimen_30dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:src="@drawable/list_icon"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivsync"
                    android:layout_width="@dimen/dimen_30dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_20dp"

                    android:visibility="gone"
                    app:tint="@color/color2" />

                <Button
                    android:id="@+id/settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:background="@drawable/corner_blue"
                    android:text="settings"
                    android:visibility="gone"/>

            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>
        <View

            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:background="@color/color_grey" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9">

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"/>


                </ScrollView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_onsite_submit"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_weight="1"
                    android:background="@drawable/corner_primarycolor"
                    android:fontFamily="@font/popins_medium"
                    android:text="submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_18sp" />

            </LinearLayout>


        </LinearLayout>

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <RelativeLayout
                android:id="@+id/rl_badgeprint_sunmi"
                android:layout_width="255dp"
                android:layout_height="255dp"
                android:background="@drawable/shape_rect"
                android:paddingLeft="5dp"
                android:paddingRight="2dp">

                <LinearLayout
                    android:id="@+id/llInside"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout

                        android:id="@+id/container_sticker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">



                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>
        </ScrollView>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"

            android:visibility="invisible">

            <RelativeLayout
                android:id="@+id/rl_badgeprint_v2s"
                android:layout_width="195dp"
                android:layout_height="245dp"
                android:background="@drawable/shape_rect"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/container_v2s"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

        <ScrollView

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <RelativeLayout
                android:id="@+id/rl_badgeprint"
                android:layout_width="490dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect"
                android:paddingLeft="15dp"
                android:paddingTop="18dp"
                android:paddingRight="15dp"
                android:paddingBottom="18dp"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dimen_42dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout

                        android:id="@+id/container_stickerr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">



                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>

        </ScrollView>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="invisible">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/shape_rect"
                >

                <RelativeLayout
                    android:id="@+id/rl_badgeprintk2mini"
                    android:layout_width="385dp"
                    android:layout_height="385dp"
                    android:background="@drawable/shape_rect"
                    android:visibility="visible">


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">
                        <LinearLayout

                            android:id="@+id/container_stickek2Mini"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="-30dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="visible">


                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_badgeprintk2mininew"
                    android:layout_width="385dp"
                    android:layout_height="350dp"
                    android:background="@drawable/shape_rect"
                    android:visibility="visible">


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">
                        <LinearLayout

                            android:id="@+id/container_stickek2Mininew"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="-30dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="visible">


                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton

            android:id="@+id/change_machine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:layout_marginBottom="@dimen/dimen_100dp"

            android:foregroundTint="@color/white"
            android:src="@drawable/ic_print_icon_white"
            android:tint="@color/white"
            android:visibility="gone"
            app:tint="#EEE"/>



    </RelativeLayout>



</layout>