<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvVideo"
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:layout_marginHorizontal="@dimen/dimen_20dp"
        app:cardCornerRadius="@dimen/dimen_10dp"
        app:layout_constraintTop_toBottomOf="@+id/guideline">


        <VideoView
            android:id="@+id/VideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtScanQr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_25dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Peel &amp; Stick"
        android:textColor="@color/color2"
        android:textSize="@dimen/dimen_32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvVideo"/>


    <!--<LinearLayout
        android:id="@+id/llOne"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_30dp"
        app:layout_constraintStart_toStartOf="@+id/cvVideo"
        app:layout_constraintEnd_toStartOf="@+id/llTwo"
        app:layout_constraintTop_toBottomOf="@+id/cvVideo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1."
            android:textSize="35sp"
            android:textColor="@color/light_blue"
            android:fontFamily="@font/poppinsbold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/print"
            android:textSize="24sp"
            android:textColor="#333333"
            android:fontFamily="@font/poppinsbold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTwo"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/dimen_30dp"
        app:layout_constraintStart_toEndOf="@+id/llOne"
        app:layout_constraintEnd_toStartOf="@+id/llThree"
        app:layout_constraintTop_toBottomOf="@+id/cvVideo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2."
            android:textSize="35sp"
            android:textColor="@color/light_blue"
            android:fontFamily="@font/poppinsbold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/peel"
            android:textSize="24sp"
            android:textColor="#333333"
            android:fontFamily="@font/poppinsbold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llThree"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginTop="@dimen/dimen_30dp"
        app:layout_constraintStart_toEndOf="@+id/llTwo"
        app:layout_constraintEnd_toEndOf="@+id/cvVideo"
        app:layout_constraintTop_toBottomOf="@+id/cvVideo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3."
            android:textSize="35sp"
            android:textColor="@color/light_blue"
            android:fontFamily="@font/poppinsbold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stick"
            android:textSize="24sp"
            android:textColor="#333333"
            android:fontFamily="@font/poppinsbold"/>

    </LinearLayout>-->


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/dimen_30dp"
        android:layout_marginBottom="@dimen/dimen_25dp"
        android:background="@drawable/corner_blue"
        android:text="Home"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>