<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@android:color/transparent">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/white"
          android:visibility="visible">


        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"

            tools:ignore="MissingConstraints"></Button>




        <androidx.constraintlayout.widget.Guideline

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.10"/>




        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnScan2312"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/dimen_30dp"
            android:layout_marginBottom="@dimen/dimen_45dp"
            android:background="@drawable/corner_blue"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:padding="@dimen/dimen_15dp"
            android:text="Search Manually"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            />


      </androidx.constraintlayout.widget.ConstraintLayout>


      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/Constraitlay"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/bg_back_c">

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"

            tools:ignore="MissingConstraints"></Button>

        <TextView
            android:id="@+id/txtWelcome1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_25dp"
            android:elevation="@dimen/dimen_2dp"
            android:fontFamily="@font/inter_black"
            android:gravity="center"
            android:text="@string/welcometo"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.10"/>




        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottiemain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/dimen_250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline"
            app:lottie_autoPlay="true"
            app:lottie_fileName="qr_scan_new.json"
            app:lottie_loop="true"
            app:lottie_speed="1" />

        <TextView
            android:id="@+id/txtScanQr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_15dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/scan_your_code"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_32sp"
            app:layout_constraintBottom_toTopOf="@+id/txtShowYourQr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/txtShowYourQr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_35dp"

            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="Show your QR code and get entry"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_25sp"
            app:layout_constraintBottom_toTopOf="@+id/btnScan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>





        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnScan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/dimen_30dp"
            android:layout_marginBottom="@dimen/dimen_45dp"
            android:background="@drawable/corner_blue"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:padding="@dimen/dimen_15dp"
            android:text="Search Manually"

            android:textAllCaps="false"
            android:textColor="#3F2E88"
            android:textSize="@dimen/textsize"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            />


      </androidx.constraintlayout.widget.ConstraintLayout>



      <FrameLayout
          android:id="@+id/flMain"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@android:color/transparent"
          android:visibility="gone">

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"

            tools:ignore="MissingConstraints"><requestFocus/></Button>



        <RelativeLayout
            android:id="@+id/llMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/greenallowed"
            android:visibility="gone">

          <TextView
              android:id="@+id/tvNote"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginStart="21.329987dip"
              android:layout_marginTop="21.329987dip"
              android:layout_marginEnd="21.329987dip"
              android:text=""
              android:textColor="#ff999999"
              android:textSize="16.0sp"
              android:visibility="gone"
              />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:orientation="vertical"
              android:paddingLeft="@dimen/dimen_15dp"
              android:paddingTop="@dimen/dimen_50dp"
              android:paddingRight="@dimen/dimen_15dp"
              android:paddingBottom="@dimen/dimen_50dp"
              >
            <RelativeLayout
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
              <com.airbnb.lottie.LottieAnimationView
                  android:id="@+id/lottie_main"
                  android:layout_width="270dp"
                  android:layout_height="270dp"
                  android:layout_centerInParent="true"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  app:lottie_autoPlay="false"
                  app:lottie_fileName="succes_lottie.json"
                  app:lottie_loop="false"/>

              <com.airbnb.lottie.LottieAnimationView
                  android:id="@+id/lottie_fail"
                  android:layout_width="270dp"
                  android:layout_height="270dp"
                  android:layout_centerInParent="true"
                  android:visibility="gone"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toRightOf="parent"

                  app:lottie_autoPlay="false"
                  app:lottie_fileName="fail_lottie.json"
                  app:lottie_loop="false"/>
            </RelativeLayout>




            <ImageView
                android:id="@+id/ivstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/success"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

              <TextView
                  android:id="@+id/txtWelcome"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:layout_centerHorizontal="true"
                  android:layout_centerVertical="true"
                  android:layout_marginTop="@dimen/dimen_10dp"
                  android:fontFamily="@font/inter_bold"
                  android:gravity="center"
                  android:lineSpacingExtra="@dimen/dimen_2dp"
                  android:text="WELCOME"
                  android:textColor="@color/white"
                  android:textSize="@dimen/textsizeBig"
                  android:visibility="gone"/>


              <TextView
                  android:id="@+id/txtUSERname"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:layout_centerHorizontal="true"
                  android:layout_centerVertical="true"
                  android:layout_marginTop="@dimen/dimen_20dp"
                  android:fontFamily="@font/inter_bold"
                  android:gravity="center"
                  android:lineSpacingExtra="@dimen/dimen_2dp"
                  android:text="WELCOME"
                  android:textColor="@color/white"
                  android:textSize="@dimen/textsizeBig"
                  android:visibility="gone"/>

              <TextView
                  android:id="@+id/txtMessage"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/status"
                  android:layout_centerInParent="true"
                  android:layout_centerHorizontal="true"
                  android:layout_centerVertical="true"
                  android:layout_marginTop="@dimen/dimen_15dp"
                  android:fontFamily="@font/inter_bold"
                  android:gravity="center"
                  android:lineSpacingExtra="@dimen/dimen_2dp"
                  android:padding="@dimen/dimen_15dp"
                  android:text="Allowed"
                  android:textColor="@color/white"
                  android:textSize="@dimen/textsizeBig"/>

              <TextView
                  android:id="@+id/txtEVENTWISE"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/status"
                  android:layout_centerInParent="true"
                  android:layout_centerHorizontal="true"
                  android:layout_centerVertical="true"
                  android:layout_marginTop="@dimen/dimen_15dp"
                  android:fontFamily="@font/inter_bold"
                  android:gravity="center"
                  android:lineSpacingExtra="@dimen/dimen_2dp"
                  android:padding="@dimen/dimen_15dp"
                  android:text=""
                  android:textColor="@color/white"
                  android:textSize="@dimen/textsizeBig"
                  android:visibility="gone"/>



            </LinearLayout>


          </LinearLayout>




          <!-- heree-->

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/llAllowed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/greenallowed"
            android:visibility="gone">

          <TextView
              android:id="@+id/txt_allowed"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="@dimen/dimen_50dp"
              android:text="Allowed"
              android:textColor="@color/white"
              android:textSize="@dimen/dimen_40dp" />






        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_70dp"
            android:background="@color/white"

            android:visibility="gone">


          <com.mindorks.placeholderview.SwipePlaceHolderView

              android:id="@+id/swipePlaceHolder"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="@dimen/dimen_10dp"
              >
          </com.mindorks.placeholderview.SwipePlaceHolderView>

          <!-- heree-->

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/llCamera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:visibility="visible">


          <androidx.appcompat.widget.Toolbar
              android:id="@+id/layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/transparent"
              android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:padding="4dp"
                  android:text="Online Registration"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:textColor="@color/white"
                  android:textSize="@dimen/dimen_16sp" />


              <ImageView
                  android:id="@+id/ivsync"
                  android:layout_width="@dimen/dimen_30dp"
                  android:layout_height="@dimen/dimen_30dp"
                  android:layout_centerVertical="true"
                  android:layout_marginRight="@dimen/dimen_20dp"
                  android:layout_toLeftOf="@+id/ivuserlist"
                  android:src="@drawable/ivsync"
                  android:visibility="gone" />


              <ImageView
                  android:id="@+id/ivuserlist"
                  android:layout_width="@dimen/dimen_30dp"
                  android:layout_height="@dimen/dimen_30dp"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:layout_marginRight="@dimen/dimen_20dp"
                  android:layout_toLeftOf="@+id/logout"
                  android:src="@drawable/list_icon"
                  android:visibility="gone" />

              <TextView
                  android:id="@+id/logout"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:layout_marginRight="@dimen/dimen_10dp"
                  android:background="@drawable/border_layout"
                  android:padding="@dimen/dimen_8dp"
                  android:text="Logout"
                  android:textColor="@color/txt_color"
                  android:visibility="invisible" />

            </RelativeLayout>


          </androidx.appcompat.widget.Toolbar>

          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_below="@+id/layout"
              android:background="@color/grey"/>


          <com.journeyapps.barcodescanner.CompoundBarcodeView
              android:id="@+id/barcode_scanner"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_below="@+id/llcheck"
              android:visibility="visible"


              >

          </com.journeyapps.barcodescanner.CompoundBarcodeView>

          <TextView

              android:id="@+id/scan_msg"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"

              android:layout_centerInParent="true"
              android:layout_centerVertical="true"
              android:gravity="center_vertical"
              android:padding="4dp"
              android:text="Please press side orange Buttun to Scan Code"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:textColor="@color/black"
              android:textSize="@dimen/dimen_16sp"
              android:visibility="gone" />
          <androidx.appcompat.widget.Toolbar
              android:id="@+id/layout_tool"

              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/dimen_10dp"
              android:background="@android:color/transparent"
              android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

              <TextView

                  android:id="@+id/title1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_marginRight="@dimen/dimen_3dp"
                  android:layout_toLeftOf="@+id/search_manualy"
                  android:layout_toRightOf="@+id/ivcross"
                  android:gravity="center_vertical"
                  android:padding="4dp"
                  android:text="QR Scan"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:textColor="@color/white"
                  android:textSize="@dimen/dimen_16sp" />


              <ImageView
                  android:id="@+id/ivcross"
                  android:layout_width="@dimen/dimen_40dp"
                  android:layout_height="@dimen/dimen_40dp"
                  android:layout_centerVertical="true"
                  android:layout_marginRight="@dimen/dimen_10dp"


                  android:src="@drawable/ic_close_icon"

                  android:tint="@color/white"
                  android:visibility="visible"
                  tools:ignore="UseAppTint" />

              <TextView

                  android:id="@+id/search_manualy"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_centerInParent="true"
                  android:layout_marginRight="@dimen/dimen_10dp"
                  android:background="@drawable/border_layout_success"
                  android:gravity="center_vertical"
                  android:paddingLeft="20dp"
                  android:paddingTop="10dp"
                  android:paddingRight="10dp"
                  android:paddingBottom="10dp"
                  android:text="Search Manually"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:textColor="@color/primary_color"
                  android:textSize="@dimen/dimen_18sp"
                  android:textStyle="bold" />

            </RelativeLayout>


          </androidx.appcompat.widget.Toolbar>



          <LinearLayout
              android:id="@+id/llsearch"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dimen_280dp"
              android:layout_alignParentBottom="true"
              android:background="@drawable/corner_manually"
              android:orientation="vertical"
              android:visibility="gone">

            <TextView
                android:id="@+id/txtsearchtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_40dp"
                android:layout_marginRight="@dimen/dimen_10dp"

                android:padding="2dp"
                android:text="Please enter unique code/Mobile/Email to search manually"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/dark_black"
                android:textSize="@dimen/dimen_14sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/inputLayoutNAme"
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:hint="Unique Code/Email/Mobile Number"
                android:textColorHint="@color/xd_grey"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:hintTextColor="@color/color2"
                >


              <EditText
                  android:id="@+id/edUnique"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/dimen_60dp"

                  android:paddingLeft="@dimen/dimen_8dp"
                  android:paddingTop="@dimen/dimen_8dp"
                  android:paddingRight="@dimen/dimen_70dp"
                  android:paddingBottom="@dimen/dimen_8dp"
                  android:singleLine="true"
                  android:textColorHint="@color/black"
                  android:textSize="@dimen/textsize"
                  app:hintTextColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/warning_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:text="please fill Unique Code"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/solid_red"
                android:textSize="@dimen/dimen_16sp"
                android:visibility="gone" />
            <Button
                android:id="@+id/btnSubmit"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_layoyt"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:background="@drawable/corner_blue"
                android:text="Search"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize"
                />
          </LinearLayout>

          <LinearLayout
              android:id="@+id/llGif"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_below="@+id/llcheck"
              android:gravity="center"
              android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/scan_bg"
                android:visibility="invisible"

                />
          </LinearLayout>






          <LinearLayout
              android:id="@+id/llButtons"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/llcheck"
              android:layout_alignParentRight="true"
              android:layout_margin="5dp"
              android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivflash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@drawable/back_selector"
                android:src="@drawable/ic_flash"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/ivSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@drawable/back_selector"
                android:src="@drawable/ic_switch_camera"
                android:visibility="gone"/>


          </LinearLayout>

          <LinearLayout
              android:id="@+id/llcheck"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/layout"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="@dimen/dimen_1dp"
              android:background="@color/white"
              android:gravity="center"
              android:orientation="vertical"
              android:visibility="visible">

          </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llUserlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

          <androidx.appcompat.widget.Toolbar
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


              <ImageView
                  android:id="@+id/ivback"
                  android:layout_width="@dimen/dimen_15dp"
                  android:layout_height="@dimen/dimen_15dp"
                  android:layout_centerVertical="true"
                  android:src="@drawable/back_bt"
                  android:tint="@color/black"
                  tools:ignore="UseAppTint"/>

              <TextView
                  android:id="@+id/userlist_title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="@dimen/dimen_10dp"
                  android:layout_toRightOf="@+id/ivback"
                  android:fontFamily="@font/popins_medium"
                  android:padding="12dp"
                  android:text="User List"
                  android:textColor="@color/txt_color"
                  android:textSize="@dimen/dimen_18dp"
                  android:textStyle="bold" />

              <TextView
                  android:id="@+id/export"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_marginRight="@dimen/dimen_10dp"
                  android:background="@drawable/border_layout"
                  android:padding="5dp"
                  android:text="Export"
                  android:textColor="@color/black"
                  android:textSize="@dimen/txtSize"
                  android:visibility="gone" />

            </RelativeLayout>


          </androidx.appcompat.widget.Toolbar>

          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/recyclerview"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>


        </LinearLayout>


        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="invisible">

          <RelativeLayout
              android:id="@+id/rl_badgeprint_sunmi"
              android:layout_width="255dp"
              android:layout_height="255dp"
              android:background="@drawable/shape_rect"
              android:paddingLeft="5dp"
              android:paddingRight="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

              <LinearLayout
                  android:id="@+id/container_sticker"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:visibility="visible">

              </LinearLayout>


            </LinearLayout>


          </RelativeLayout>

        </ScrollView>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="invisible">

          <RelativeLayout
              android:id="@+id/rl_badgeprint_v2s"
              android:layout_width="190dp"
              android:layout_height="245dp"
              android:background="@drawable/shape_rect"
              android:paddingLeft="3dp"
              android:paddingRight="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

              <LinearLayout
                  android:id="@+id/container_v2s"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:visibility="visible">
              </LinearLayout>
            </LinearLayout>
          </RelativeLayout>
        </ScrollView>

        <ScrollView

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="invisible">

          <RelativeLayout
              android:id="@+id/rl_badgeprint"
              android:layout_width="490dp"
              android:layout_height="wrap_content"
              android:background="@drawable/shape_rect"
              android:paddingLeft="15dp"
              android:paddingTop="18dp"
              android:paddingRight="15dp"
              android:paddingBottom="18dp"
              android:visibility="visible">


            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dimen_42dp"
                android:gravity="center"

                android:orientation="vertical"
                android:visibility="visible">

              <LinearLayout

                  android:id="@+id/container_stickerr"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:visibility="visible">



              </LinearLayout>


            </LinearLayout>


          </RelativeLayout>

        </ScrollView>
        <RelativeLayout
            android:id="@+id/rl_etickit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">


          <ImageView

              android:id="@+id/webview1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:scaleType="fitXY"/>

          <ImageView

              android:id="@+id/cross_e_tickit"
              android:layout_width="@dimen/dimen_40dp"
              android:layout_height="@dimen/dimen_40dp"
              android:layout_alignParentRight="true"
              android:layout_margin="@dimen/dimen_10dp"
              android:background="@color/white"
              android:src="@drawable/ic_close_icon"
              app:tint="@color/black" />
        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton


            android:id="@+id/change_machine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="@dimen/dimen_20dp"
            android:foregroundTint="@color/white"
            android:src="@drawable/ic_print_icon_white"
            android:tint="@color/white"
            android:visibility="invisible"
            app:tint="#EEE"/>
        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />
      </FrameLayout>
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnreset"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="@drawable/corner_blue"
        android:fontFamily="@font/poppins_semibold"
        android:text="Search Manually"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize"
        tools:ignore="MissingConstraints" />
  </RelativeLayout>
</layout>