<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llqr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:gravity="center"
        android:minWidth="@dimen/dimen_text_Sunmmi_v2s"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ivQr_sunmi"
            android:layout_width="66dp"
            android:layout_height="66dp" />

        <TextView
            android:id="@+id/qrcode_assigned_sunmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblprintCompany"
            android:layout_marginTop="-7dp"
            android:fontFamily="@font/inter_black"
            android:gravity="center"
            android:text="EV23ABCDEFT"
            android:textColor="#000"
            android:textSize="8sp"
            android:visibility="visible" />

    </LinearLayout>

</RelativeLayout>
